<!DOCTYPE html><html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head><meta charSet="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="next/static/media/beb742c171df2176-s.p.woff2" as="font" crossorigin="" type="font/woff2"/>
    <link rel="stylesheet" href="next/static/css/0aa7897db8fe477a.css" />
    <link rel="preload" as="script" fetchPriority="low" href="next/static/chunks/webpack-302e4217834d5730.js" />
    <script src="next/static/chunks/fd9d1056-cc48c28d170fddc2.js" async="">
    </script><script src="next/static/chunks/69-9e7cba05548ccc03.js" async="" crossorigin=""></script>
    <script src="next/static/chunks/main-app-f5c8d25c8479457f.js" async="" crossorigin=""></script><script src="next/static/chunks/607-b70df693188f1bff.js" async=""></script><script src="next/static/chunks/486-6509f29ee2b90e9e.js" async=""></script>
    <script src="next/static/chunks/688-44ebf064ac30cbd1.js" async=""></script>
    <script src="next/static/chunks/app/page-3f3f369b597b3798.js" async=""></script>
    <script src="next/static/chunks/769-337630296da8385a.js" async=""></script><script src="next/static/chunks/app/layout-2453c69153fac591.js" async=""></script>
    <link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=G-0T9BHVMG9L" as="script"/>
    <meta property="og:url" content="https://vigads.com.br/"/>
    <link rel="icon" href="next\static\media\letter-n (2).png" sizes="any"/>
    <meta name="next-size-adjust"/>
    <title>Naksh Jain</title>
    <script>
        (self.__next_s = self.__next_s || []).push(["https://www.googletagmanager.com/gtag/js?id=G-0T9BHVMG9L", {
            "async": true
        }])
    </script>
    <script>
        (self.__next_s = self.__next_s || []).push([0, {
            "children": "\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n\n            gtag('config', 'G-0T9BHVMG9L');\n          ",
            "id": "google-analytics"
        }])
    </script>
    <script src="next\static\chunks\polyfills-c67a75d1b6f99dc8.js" noModule=""></script>
</head>
<body class="__className_98db86">
    <header class="xs:max-w_325px xl:max-w_620px h_5rem d_flex items_center pos_fixed left_50% transform_translate(-50%,_0) z_9999 bg_rgba(33,_31,_35,_0.35) backdrop_blur(20px) rounded_6.25rem p_1.375rem_3.25rem font_medium xs:bottom_2rem xs:overflow_hidden xs:overflow-x_visible xs:scrollbar-width_none xl:top_2rem [&amp;_.activeLink]:text_purple.300 [&amp;_nav_&gt;_ul_&gt;_li,_span_&gt;_a]:text_gray.300 [&amp;_nav_&gt;_ul_&gt;_li,_span_&gt;_a]:hover:filter_brightness(0.8) [&amp;_nav,_ul]:d_flex [&amp;_nav,_ul]:items_center [&amp;_nav,_ul]:justify_center [&amp;_nav,_ul]:gap_2.625rem [&amp;_nav_&gt;_ul_&gt;_span]:xs:d_none [&amp;_nav_&gt;_ul_&gt;_span]:xl:d_flex [&amp;_nav_&gt;_ul_&gt;_span]:items_center [&amp;_nav_&gt;_ul_&gt;_span]:gap_1rem">
        <nav>
            <ul>
                <li class="activeLink">
                    <a href="/">Nakshjain</a>
                </li>
                <li class="">
                    <a href="experience.html">Experience</a>
                </li>
                <li class="">
                    <a href="education.html">Education</a>
                </li>
                <span>
                    <a target="_blank" href="https://github.com/Nakshjainsonigara">
                        <img alt="GitHub Icon" loading="lazy" width="24" height="25" decoding="async" data-nimg="1" style="color:transparent" src="next\static\media\github.528fb341.svg"/>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/in/nakshjainsonigara/">
                        <img alt="LinkedIn Icon" loading="lazy" width="24" height="25" decoding="async" data-nimg="1" style="color:transparent" src="next\static\media\linkedin.94bd3536.svg"/>
                    </a>
                    <a target="_blank" href="tel:+919920756373">
                        <img alt="Medium Icon" loading="lazy" width="24" height="25" decoding="async" data-nimg="1" style="color:transparent" src="https://img.icons8.com/ios-glyphs/30/b292ff/phone--v1.png"/>
                    </a>
                    <a target="_blank" href="mailto:jainnaksh576@gmail.com">
                        <img alt="Medium Icon" loading="lazy" width="24" height="25" decoding="async" data-nimg="1" style="color:transparent" src="https://img.icons8.com/material-sharp/24/b292ff/new-post.png"/>
                    </a>
                </span>
            </ul>
        </nav>
    </header>
        <main class="min-h_100%">
            <section class="xs:text_center xl:text_initial d_flex xs:flex_column xl:flex_row-reverse items_center xs:justify_center xl:justify_space-between xl:mt_6rem 2xl:mt_10rem xl:p_0_6.5rem 2xl:p_0_12.5rem [&_>_img]:xs:w_10rem [&_>_img]:xl:w_25rem [&_>_img]:xs:pt_6.25rem [&_>_div]:xs:m_0_2.625rem [&_>_div]:xl:m_unset [&_>_div]:xl:w_30rem [&_>_div]:[&_h1]:text_white [&_>_div]:[&_h1]:xs:fs_2rem [&_>_div]:[&_h1]:xl:fs_4.688rem [&_>_div]:[&_h1]:mt_2.5rem [&_>_div]:[&_p]:mt_1.375rem [&_>_div]:[&_p]:text_gray.400 [&_>_div]:[&_p]:xs:leading_1.875rem [&_>_div]:[&_p]:xl:leading_2rem [&_>_div]:[&_p]:[&_>_span]:text_white [&_>_div]:[&_p]:[&_>_span]:font_bold [&_>_div]:[&_>_div]:mt_3.5rem [&_>_div]:[&_>_div]:d_flex [&_>_div]:[&_>_div]:xs:flex_column [&_>_div]:[&_>_div]:xl:flex_row [&_>_div]:[&_>_div]:xs:justify_center [&_>_div]:[&_>_div]:xl:justify_flex-start [&_>_div]:[&_>_div]:items_center [&_>_div]:[&_>_div]:xs:gap_0.875rem [&_>_div]:[&_>_div]:xl:gap_1.75rem [&_>_div]:[&_>_div]:[&_>_a:hover]:filter_brightness(0.8)">
                <img class="titleimg" alt="Lucas's avatar" loading="lazy" width="1191" height="1161" decoding="async" data-nimg="1" style="color:transparent" src="next\static\media\WhatsApp_Image_2024-09-16_at_07.28.41_bdb95a39-removebg-preview.png"/>
                <style>
                    .titleimg {
                        width: 25rem !important;
                        height: auto;
                    }
                </style>
                <div>
                    <h1>Hi, I'm Naksh</h1>
                    <p id="typing-text"></p>
                    <div>
                        <a class="w_11.5rem h_2.875rem bg_white text_gray.900 text_center p_0.75rem_2.5rem rounded_6.25rem font_bold" href="downloads/Naksh_Resume.pdf" target="_blank" download="">Download CV</a>
                        <a id="getInTouchBtn" class="text_purple.300">Resume on Air<span style="font-size: 1.5em;">🎧</span></a>
                    </div>
                </div>
            </section>
        </main>
        
        <script>
            const text = "As a Data Science Nerd, I’ve grown from coding to collaborating with teams, turning data into stories that shape decisions and uncovering new ways to solve complex challenges. Data, specs, and a dash of bookish fun!";
            const typingText = document.getElementById('typing-text');
            let i = 0;
        
            function typeWriter() {
                if (i < text.length) {
                    typingText.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(typeWriter, 8); // Adjust the typing speed here (in milliseconds)
                }
            }
        
            window.onload = typeWriter;
        </script>
           <section class="mt_15.25rem xl:d_flex xl:items_center xl:gap_8rem xl:p_0_6.5rem xl:overflow_hidden 2xl:gap_2rem 2xl:p_0_12.5rem [&_p]:text_gray.400 [&_p]:w_245px [&_p]:xs:m_0_auto [&_p]:xl:m_unset [&_strong]:d_block [&_strong]:fs_5rem [&_strong]:text_white [&_strong]:m_-0.6rem_0">
            <div class="xs:w_100% xl:w_auto xs:text_center xl:text_initial pos_relative before:content_ before:pos_absolute before:z_9999" style="display: flex; flex-direction: column; align-items: flex-start;">
                <p>Explore my</p>        
                <strong style="font-size: 4rem; display: block; color: white; margin: -0.4rem 0;">Projects</strong>
            </div>
            
            <div class="xl:w_100% xs:m_3.438rem_2.125rem xl:m_unset [&_span]:font_bold [&_span]:text_gray.800 [&_span]:d_block [&_span]:mt_0.8rem">
                <div class="keen-slider">
                    <div class="keen-slider__slide bg_#C3C99E rounded_3.75rem d_flex flex_column justify_center items_flex-start p_0_1.875rem" data-project="Canteen Management System">
                        <img alt="P1" loading="lazy" width="60" height="60" decoding="async" data-nimg="1" style="color:transparent" src="images\techs\cad.png"/>
                        <span>Canteen Management System</span>
                    </div>
                    <div class="keen-slider__slide bg_#7D9CA5 rounded_3.75rem d_flex flex_column justify_center items_flex-start p_0_1.875rem" data-project="Football EDA">
                        <img alt="P2" loading="lazy" width="60" height="60" decoding="async" data-nimg="1" style="color:transparent" src="images\techs\football.png"/>
                        <span>Football EDA</span>
                    </div>
                    <div class="keen-slider__slide bg_#C2C2C2 rounded_3.75rem d_flex flex_column justify_center items_flex-start p_0_1.875rem" data-project="Olympics Dashboard">
                        <img alt="Olympics Dashboard" loading="lazy" width="60" height="60" decoding="async" data-nimg="1" style="color:transparent" src="images\techs\image.png"/>
                        <span>Olympics Dashboard</span>
                    </div>
                </div>
            </div>
        </section>

        <style>
            .keen-slider {
                display: flex !important;
                overflow-x: auto !important;
                gap: 1rem !important;
                padding: 1rem 0 !important;
                scrollbar-width: none !important; /* For Firefox */
                -ms-overflow-style: none !important; /* For Internet Explorer and Edge */
            }
            
            .keen-slider::-webkit-scrollbar {
                display: none !important; /* For Chrome, Safari, and Opera */
            }
            
            .keen-slider__slide {
                flex: 0 0 auto !important;
                width: 20.625rem !important; /* xl:w_25.625rem */
                max-width: 100% !important;
                height: 17.5rem !important; /* xl:h_17.5rem */
                border-radius: 5rem !important; /* Adjust this value for more curvature */
            }
            
            @media (max-width: 768px) {
                .keen-slider {
                    flex-direction: column !important;
                    align-items: center !important;
                }
                
                .keen-slider__slide {
                    width: 13.75rem !important; /* xs:w_13.75rem */
                    height: 11.875rem !important; /* xs:h_11.875rem */
                }
            }
            </style>
<div id="project-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 id="modal-title"></h2>
      <hr class="modal-separator">
      <p id="modal-description"></p>
      <a id="modal-link" href="#" target="_blank">View Project</a>
    </div>
  </div>
  
  <script>
const projects = {
  'Canteen Management System': {
    title: 'Canteen Management System',
    description: `
      The Canteen Management System for Chikitsak Samuha’s Patkar Varde College Canteen aims to address the challenges faced by the traditional canteen, including manual order processing and lack of data storage. By automating these processes, the system seeks to improve efficiency, enhance customer experience, and enable a robust management system.

      <strong>Registration:</strong> Upon launching the system, users are prompted to register, providing essential details for identification and access purposes.

      <strong>Menu Selection:</strong> The CMS offers a user-friendly interface for customers to browse the canteen's menu, select items of their choice, and place orders seamlessly.

      <strong>Payment Processing:</strong> Once orders are confirmed, the CMS facilitates secure and efficient payment processing, allowing users to settle bills conveniently.

      <strong>Bill Generation:</strong> After successful payment, the system generates detailed bills, providing customers with transparent breakdowns of their orders and expenses.

      <strong>Team Operations:</strong> Behind the scenes, canteen staff utilize the CMS to manage orders, process payments, and ensure smooth operations.

      <strong>Report Generation:</strong> The CMS empowers administrators to generate comprehensive reports on sales, inventory, and other key metrics, facilitating data-driven decision-making and performance evaluation.
    `,
    link: 'https://github.com/Nakshjainsonigara/VBA-CanteenManagementSystem'
  },
  
  'Football EDA': {
    title: 'Football EDA',
    description: `
      In this project, we embarked on an in-depth exploratory data analysis to explore the intricate and diverse world of football. Our extensive dataset, comprising player appearances, club games, clubs, competitions, game events, games, player valuations, and player profiles, provided a robust foundation for our study. By analyzing this rich collection of data, we sought to uncover the key patterns and dynamics that shape the sport. This exploration allowed us to investigate multiple facets of football, including individual player performances, disciplinary records, club success rates, and the competitive structures of various leagues.

      <strong>Data Preprocessing:</strong> Our analysis began with data preprocessing, where we meticulously cleaned and integrated information from multiple sources. This involved complex merging operations across eight distinct datasets, a challenging task due to the varying formats and structures of the data.

      <strong>Analysis Tools:</strong> We utilized a range of Python libraries, including <strong>pandas</strong> for data manipulation, <strong>NumPy</strong> for numerical operations, and <strong>Scipy</strong> for statistical analysis. Visualization tools like <strong>Matplotlib</strong> and <strong>Plotly</strong> were employed to create compelling and interactive charts, enabling us to present our findings in a clear and insightful manner.

      <strong>Challenges Encountered:</strong> Throughout the project, we encountered and addressed several challenges, such as handling missing values, ensuring data consistency, and performing advanced statistical tests to validate our hypotheses.

      <strong>Findings and Insights:</strong> By overcoming these obstacles, we were able to provide a detailed analysis of factors influencing club performance, player contributions, and the impact of various game events. Our findings offer valuable insights that can inform decision-making for clubs, enhance fan engagement, and guide further research in football analytics.
    `,
    link: 'https://github.com/Nakshjainsonigara/Football-EDA' // Replace with the actual link
  },

'Olympics Dashboard': {
  title: 'Olympics Dashboard',
  description: `
    The dashboard analyzes the recent Paris 2024 Olympics using a large dataset obtained from Kaggle. The primary objective was to explore and visualize key insights related to medal distributions, athlete demographics, and sustainable venue management.

    <strong>Data Modeling and ETL:</strong> To achieve this, data modeling techniques and ETL (Extract, Transform, Load) processes were employed to create a comprehensive data model with established relationships among various data sources. Python was utilized to extract relevant data from the Indian government website, allowing for the integration of multiple datasets.

    <strong>Challenges Encountered:</strong> The project faced challenges related to developing a complex data model, but these were overcome through careful planning and iterative refinement. 

    <strong>Key Insights:</strong> Key insights derived from the analysis include detailed medal distribution trends, demographic information about athletes, and an evaluation of India's potential as a future Olympic host.

    <strong>Conclusion:</strong> This project showcases the ability to handle large datasets and apply advanced data analytics techniques to derive meaningful conclusions.
  `,
  link: 'https://bit.ly/Olympicsdashboard' 
}
};



const modal = document.getElementById('project-modal');

// Get the <span> element that closes the modal
const span = document.getElementsByClassName('close')[0];

// Function to open the modal
function openModal(projectKey) {
  const project = projects[projectKey];
  document.getElementById('modal-title').textContent = project.title;
  document.getElementById('modal-description').innerHTML = project.description;
  document.getElementById('modal-link').href = project.link;
  modal.style.display = 'block';


  
  // Add animation
  modal.style.opacity = 0;
  modal.style.transform = 'scale(0.7)';
  setTimeout(() => {
    modal.style.opacity = 1;
    modal.style.transform = 'scale(1)';
  }, 50);
}

// Close the modal when clicking on <span> (x)
span.onclick = function() {
  modal.style.display = 'none';
}

// Close the modal when clicking outside of it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = 'none';
  }
}

// Add click event listeners to your project slides
// Add click event listeners to your project slides
document.querySelectorAll('.keen-slider__slide').forEach(slide => {
  slide.addEventListener('click', function() {
    const projectKey = this.getAttribute('data-project'); // Get project key from data-project attribute
    if (projectKey in projects) {
      openModal(projectKey);
    }
  });
});

  </script>

  <style>/* Add this to your existing CSS file */
.modal {
  display: none ;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  margin: 0 !important;
  padding: 5px;
  width: 100% !important;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  /* transition: opacity 0.3s ease, transform 0.3s ease !important; */
}
    .modal-content {
      background-color: #1a1a1a;
      margin:7rem auto;
      padding: 1rem;
      /* border: 1px solid #888; */
      width: 94% !important;
  max-width: 940px !important;
  height: auto !important;
  padding: 1rem !important;
  border-radius: 10px !important;
      border-radius: 10px;
      color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2),
      0 0 20px rgba(0,0,0,0.5) /* Closer blue glow */
    }
    .modal h2 {
        font-weight: bold;
    }

/* Separator (hr) between title and description */
.modal-separator {
  border: none;
  height: 1px;
  background-color: #ccc; /* Light gray color for the line */
  margin: 1rem 0; /* Spacing around the line */
  width: 100%; /* Full width */
}

/* Modal Description */
.modal-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem; /* Space below paragraph */
  line-height: 1.5; /* Line height for readability */
  white-space: pre-line; /* Preserve whitespace and line breaks */
}
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .close:hover,
    .close:focus {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }
    
    #modal-link {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #6e57e0;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    #modal-link:hover {
      background-color: #5a46b8;
    }
    </style>
<section class="space">
    <div>
        <style>
            .space {
              padding: 60px; /* Adds space inside each section */
              margin-bottom: 70px; /* Adds space between sections */
            }
          </style>
    </div>
</section>
        
<div class="technologies-section">
    <h2>The technologies I've been using...</h2>
    <br></br>
    <div class="keen-sliderr">
                <div class="tech-container">
                    <h3>Languages</h3>
                    <span class="tech">
                        <img src="next\static\media\python.svg" alt="Tech1 Logo" width="20" height="20">
                        Python
                    </span>
                    <span class="tech">
                        <img src="images\techs\R.svg" alt="Tech2 Logo" width="20" height="20">
                        R Programming
                    </span>
                    <span class="tech">
                        <img src="images\techs\java.svg" alt="Tech3 Logo" width="20" height="20">
                        Java
                    </span>
                    <span class="tech">
                        <img src="https://img.icons8.com/nolan/64/sql.png" alt="Tech4 Logo" width="20" height="20">
                        SQL/NOSQL
                    </span>
                </div>
                <div class="tech-container">
                    <h3>DataBase/BigData</h3>
                    <span class="tech">
                        <img src="https://img.icons8.com/officel/80/database.png" alt="Tech6 Logo" width="20" height="20">
                        Oracle/MySQL/PostgreSQL
                    </span>
                    <span class="tech">
                        <img src="https://img.icons8.com/color/48/hadoop-distributed-file-system.png" alt="Tech7 Logo" width="20" height="20">
                        Hadoop 
                    </span>
                    <span class="tech">
                        <img src="https://img.icons8.com/color/48/bumblebee.png" alt="Tech8 Logo" width="20" height="20">
                        Hive/Pig
                    </span>
                    <span class="tech">
                        <img src="https://img.icons8.com/nolan/64/apache-kafka.png" alt="Tech5 Logo" width="20" height="20">
                         Kafka
                    </span>
                </div>
                <div class="tech-container tech-container">
                    <h3>Front & Back-end</h3>
                    <span class="tech">
                        <img src="https://img.icons8.com/bubbles/100/api.png" alt="Tech9 Logo" width="20" height="20">
                        Restfull Apis
                    </span>
                    <span class="tech">
                        <img src="https://img.icons8.com/fluency/48/node-js.png" alt="Tech10 Logo" width="20" height="20">
                        Node js
                    </span>
                    <span class="tech">
                        <img src="https://img.icons8.com/nolan/64/react-native.png" alt="react-native" alt="Tech11 Logo" width="20" height="20">
                        React
                    </span>
                    <span class="tech">
                        <img src="images\techs\github-actions.svg" alt="Tech12 Logo" width="20" height="20">
                        Git/Github Actions
                    </span>
                </div>
                <div class="tech-container">
                    <h3>Data & Analytics</h3>
                    <span class="tech">
                        <img src="https://img.icons8.com/ios/50/FFFFFF/artificial-intelligence.png" alt="artificial-intelligence" alt="Tech13 Logo" width="20" height="20">
                        Machine learning
                    </span>
                    <span class="tech">
                        <img src="https://img.icons8.com/color/48/microsoft.png" alt="Tech14 Logo" width="20" height="20">
                        Microsoft office suite
                    </span>
                    <span class="tech">
                        <img src="https://img.icons8.com/color/48/tableau-software.png" alt="tableau-software" alt="Tech15 Logo" width="20" height="20">
                        Power Bi/Tableau
                    </span>
                    <span class="tech">
                        <img src="https://img.icons8.com/ios/50/FFFFFF/settings-3--v1.png" alt="Tech16 Logo" width="20" height="20">
                        VBA
                    </span>
                </div>
            </div>
        </section>
<style>.projects-and-technologies {
    width: 100%;
    padding: 2rem 0;
  }
  
  .projects-section,
  .technologies-section {
    width: 100%;
    margin-bottom: 4rem;
  }
  
  .projects-section h2,
  .technologies-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: white;
  }
  
  .keen-slider {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem 0;
  }
  
  .keen-slider__slide {
    flex: 0 0 auto;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
  }
  
  .keen-sliderr {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .tech-container {
    flex: 1 1 300px;
    max-width: 300px;
    border: 1px solid #232323;
    border-radius: 0.75rem;
    padding: 1.225rem 2.125rem;
    background-color: #1a1a1a;
  }
  
  .tech-container h3 {
    color: white;
    margin-bottom: 1.2rem;
  }
  
  .tech {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    color: white;
    margin-bottom: 0.875rem;
  }
  
  @media (max-width: 768px) {
    .tech-container {
      flex: 1 1 100%;
      max-width: none;
    }
  }</style>
    </main>
    <p>
        <br></br>
        <br></br>
    </p>
    <footer class="xl:max-w_1120px 2xl:max-w_1520px xs:m_0_2.125rem_10rem_2.125rem xl:m_0_auto [&amp;_p]:text_gray.300 [&amp;_p]:p_1.625rem_2rem [&amp;_section]:bg_gray.800 [&amp;_section]:rounded_6.25rem [&amp;_section]:p_1.625rem_2rem [&amp;_section_&gt;_div]:justify_space-between [&amp;_section_&gt;_div]:text_gray.400 [&amp;_section_&gt;_div]:[&amp;_&gt;_strong]:font_normal [&amp;_div,_span]:d_flex [&amp;_div,_span]:items_center [&amp;_div,_span]:gap_1rem">
        <section>
            <div>
                <strong>Follow me</strong>
                <span>
                    <a target="_blank" href="https://github.com/Nakshjainsonigara">
                        <img alt="GitHub Icon" loading="lazy" width="24" height="25" decoding="async" data-nimg="1" style="color:transparent" src="next\static\media\github.528fb341.svg"/>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/in/nakshjainsonigara/">
                        <img alt="LinkedIn Icon" loading="lazy" width="24" height="25" decoding="async" data-nimg="1" style="color:transparent" src="next\static\media\linkedin.94bd3536.svg"/>
                    </a>
                    <a target="_blank" href="tel:+919920756373">
                        <img alt="Medium Icon" loading="lazy" width="24" height="25" decoding="async" data-nimg="1" style="color:transparent" src="https://img.icons8.com/ios-glyphs/30/b292ff/phone--v1.png"/>
                    </a>
                    <a target="_blank" href="mailto:jainnaksh576@gmail.com">
                        <img alt="Medium Icon" loading="lazy" width="24" height="25" decoding="async" data-nimg="1" style="color:transparent" src="https://img.icons8.com/material-sharp/24/b292ff/new-post.png"/>
                    </a>
                </span>
            </div>
        </section>
    </footer>


    <!-- Podcast section  -->
    <style>

        .container {
            text-align: center;
        }

        .video-container {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background:transparent;
    width: 32%; /* Increased from 50% */
    height: 65%; /* Increased from 50% */
    margin: auto; /* Centering the box */
    align-items: center;
    justify-content: center;
}


.video-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(185, 176, 230, 0.7);
}

.video-wrapper iframe {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}


        .video-wrapper::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: transparent;
            z-index: -1;
            filter: blur(10px);
            opacity: 0.7;
        }


        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, transform 0.2s;
        }

        .close-btn:hover {
            background-color: rgba(0, 0, 0, 0.8);
            transform: scale(1.1);
        }

        .get-in-touch-btn {
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .get-in-touch-btn:hover {
            transform: translateY(-2px);
        }

        .blur-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        z-index: 999; /* Just below the video container */
    }

    .video-container {
        /* Update z-index to be higher than the blur overlay */
        z-index: 1000;
    }
    </style>
</head>
<body>
    <div id="blurOverlay" class="blur-overlay"></div>
    <div id="videoContainer" class="video-container">
        <div class="video-wrapper">
            <video id="videoFrame" src="" frameborder="0" allowfullscreen allow="autoplay" type="video/mp4" controls></video>
            <button id="closeVideoBtn" class="close-btn">&times;</button>
        </div>
    </div>

    <script>
        const getInTouchBtn = document.getElementById('getInTouchBtn');
        const videoContainer = document.getElementById('videoContainer');
        const videoFrame = document.getElementById('videoFrame');
        const closeVideoBtn = document.getElementById('closeVideoBtn');
    const blurOverlay = document.getElementById('blurOverlay');

    function showVideo() {
        videoFrame.src = "next/static/media/Podcast.mp4";
        videoFrame.muted = true;  // Mute the video to allow autoplay
        videoContainer.style.display = 'flex';
        blurOverlay.style.display = 'block';
        document.body.classList.add('modal-open');
        videoFrame.play(); 
        history.pushState(null, '', '?show_video=true');
    }


    function hideVideo() {
        videoFrame.src = "";
        videoContainer.style.display = 'none';
        blurOverlay.style.display = 'none';
        document.body.classList.remove('modal-open');
        history.pushState(null, '', '/');
    }

    

        getInTouchBtn.addEventListener('click', showVideo);
        closeVideoBtn.addEventListener('click', hideVideo);
        videoContainer.addEventListener('click', (event) => {
            if (event.target === videoContainer) {
                hideVideo();
            }
        });

        // Check if the page was opened with the 'show_video' parameter
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('show_video') === 'true') {
            showVideo();
        }
    </script>


    <script src="/next/static/chunks/webpack-302e4217834d5730.js" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0]);
        self.__next_f.push([2, null])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"/next/static/media/beb742c171df2176-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/next/static/css/0aa7897db8fe477a.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L3\"\n"])
    </script>
    <script>
        self.__next_f.push([1, "4:I[7690,[],\"\"]\n6:I[7831,[],\"\"]\n7:I[1848,[\"607\",\"static/chunks/607-b70df693188f1bff.js\",\"486\",\"static/chunks/486-6509f29ee2b90e9e.js\",\"688\",\"static/chunks/688-44ebf064ac30cbd1.js\",\"931\",\"static/chunks/app/page-3f3f369b597b3798.js\"],\"\"]\nb:I[1902,[],\"NotFoundBoundary\"]\nf:I[5935,[\"607\",\"static/chunks/607-b70df693188f1bff.js\",\"769\",\"static/chunks/769-337630296da8385a.js\",\"688\",\"static/chunks/688-44ebf064ac30cbd1.js\",\"185\",\"static/chunks/app/layout-2453c69153fac591.js\"],\"\"]\n10:I[3613,[\"607\",\"static/chunks/607-b7"])
    </script>
    <script>
        self.__next_f.push([1, "0df693188f1bff.js\",\"769\",\"static/chunks/769-337630296da8385a.js\",\"688\",\"static/chunks/688-44ebf064ac30cbd1.js\",\"185\",\"static/chunks/app/layout-2453c69153fac591.js\"],\"MenuNav\"]\n11:I[6168,[\"607\",\"static/chunks/607-b70df693188f1bff.js\",\"769\",\"static/chunks/769-337630296da8385a.js\",\"688\",\"static/chunks/688-44ebf064ac30cbd1.js\",\"185\",\"static/chunks/app/layout-2453c69153fac591.js\"],\"Footer\"]\n12:I[5613,[],\"\"]\n13:I[1778,[],\"\"]\n1a:I[8955,[],\"\"]\n8:\"$L9\"\ne:{\"rel\":\"stylesheet\",\"href\":\"/next/static/css/0aa7897db8fe477a"])
    </script>
    <script>
        self.__next_f.push([1, ".css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}\nd:[\"$\",\"link\",\"0\",\"$e\"]\nc:[\"$d\"]\n14:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\n15:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\n16:{\"display\":\"inline-block\"}\n17:{\"fontSi"])
    </script>
    <script>
        self.__next_f.push([1, "ze\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\n18:[]\n1b:[]\n"])
    </script>
    <script>
        self.__next_f.push([1, "3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/next/static/css/0aa7897db8fe477a.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"q_kB9sqELyTGXjy8wj_Ek\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}],\"types\":[\"__DEFAULT__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[\"$L5\",[\"$\",\"$L6\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$7\",\"isStaticGeneration\":true}],null]],\"types\":[\"__DEFAULT__\",{},[\"$8\",\"$La\",null]]},[null,[\"$\",\"$Lb\",null,{\"notFound\":[\"$c\",[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"$Lf\",null,{\"strategy\":\"beforeInteractive\",\"async\":true,\"src\":\"https://www.googletagmanager.com/gtag/js?id=G-0T9BHVMG9L\"}],[\"$\",\"$Lf\",null,{\"strategy\":\"beforeInteractive\",\"id\":\"google-analytics\",\"dangerouslySetInnerHTML\":{\"__html\":\"\\n            window.dataLayer = window.dataLayer || [];\\n            function gtag(){dataLayer.push(arguments);}\\n            gtag('js', new Date());\\n\\n            gtag('config', 'G-0T9BHVMG9L');\\n          \"}}],[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"property\":\"og:url\",\"content\":\"https://vigads.com.br/\"}],[\"$\",\"meta\",null,{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",null,{\"property\":\"og:title\",\"content\":\"Lucas Viga - Front-end Software Engineer\"}],[\"$\",\"meta\",null,{\"property\":\"og:description\",\"content\":\"During these 4 years as Front-End Software Engineer, My role has extended beyond coding to effective communication with various departments, to define new features and spearheading the development of new apps.\"}],[\"$\",\"meta\",null,{\"property\":\"og:image\",\"content\":\"/images/cover-site.png\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",null,{\"property\":\"twitter:domain\",\"content\":\"https://vigads.com.br/\"}],[\"$\",\"meta\",null,{\"property\":\"twitter:url\",\"content\":\"https://vigads.com.br/\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:title\",\"content\":\"Lucas Viga - Front-end Software Engineer\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:description\",\"content\":\"During these 4 years as Front-End Software Engineer, My role has extended beyond coding to effective communication with various departments, to define new features and spearheading the development of new apps.\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image\",\"content\":\"vigads\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/C:\Users\jainn\OneDrive\Desktop\kk\icons8-n-50.png\",\"sizes\":\"any\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_98db86\",\"children\":[[\"$\",\"$L10\",null,{}],[[],[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]],[\"$\",\"$L11\",null,{}]]}]]}]],\"children\":[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"$Lf\",null,{\"strategy\":\"beforeInteractive\",\"async\":true,\"src\":\"https://www.googletagmanager.com/gtag/js?id=G-0T9BHVMG9L\"}],[\"$\",\"$Lf\",null,{\"strategy\":\"beforeInteractive\",\"id\":\"google-analytics\",\"dangerouslySetInnerHTML\":{\"__html\":\"\\n            window.dataLayer = window.dataLayer || [];\\n            function gtag(){dataLayer.push(arguments);}\\n            gtag('js', new Date());\\n\\n            gtag('config', 'G-0T9BHVMG9L');\\n          \"}}],[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"property\":\"og:url\",\"content\":\"https://vigads.com.br/\"}],[\"$\",\"meta\",null,{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",null,{\"property\":\"og:title\",\"content\":\"Lucas Viga - Front-end Software Engineer\"}],[\"$\",\"meta\",null,{\"property\":\"og:description\",\"content\":\"During these 4 years as Front-End Software Engineer, My role has extended beyond coding to effective communication with various departments, to define new features and spearheading the development of new apps.\"}],[\"$\",\"meta\",null,{\"property\":\"og:image\",\"content\":\"/images/cover-site.png\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",null,{\"property\":\"twitter:domain\",\"content\":\"https://vigads.com.br/\"}],[\"$\",\"meta\",null,{\"property\":\"twitter:url\",\"content\":\"https://vigads.com.br/\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:title\",\"content\":\"Lucas Viga - Front-end Software Engineer\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:description\",\"content\":\"During these 4 years as Front-End Software Engineer, My role has extended beyond coding to effective communication with various departments, to define new features and spearheading the development of new apps.\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image\",\"content\":\"vigads\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/C:\Users\jainn\OneDrive\Desktop\kk\icons8-n-50.png\",\"sizes\":\"any\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_98db86\",\"children\":[[\"$\",\"$L10\",null,{}],[\"$\",\"$L12\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L13\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$14\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$15\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$16\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$17\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":\"$18\",\"styles\":null}],[\"$\",\"$L11\",null,{}]]}]]}]}],null]],\"initialHead\":[false,\"$L19\"],\"globalErrorComponent\":\"$1a\",\"missingSlots\":\"$W1b\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "a:E{\"digest\":\"NEXT_NOT_FOUND\"}\n"])
    </script>
    <script>
        self.__next_f.push([1, "19:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Naksh Jain\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"During these 4 years as Front-End Software Engineer, My role has extended beyond coding to effective communication with various departments, to define new features and spearheading the development of new apps.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"next-size-adjust\"}]]\n5:null\n9:null\n"])
    </script>
    <script>
        self.__next_f.push([1, ""])
    </script>

</body>
</html>
